<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGp-dj-F1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="T3e-Ov-Tcl">
            <objects>
                <viewController storyboardIdentifier="SavedArticlesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I3T-NT-cKy" customClass="SavedArticlesViewController" customModule="TestForPecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSp-VT-XCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-jB-QOk">
                                <rect key="frame" x="0.0" y="124" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="w4j-AJ-uy9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-UD-hXG">
                                <rect key="frame" x="0.0" y="220" width="414" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HKg-Di-cjS"/>
                                    <constraint firstAttribute="height" constant="590" id="c9L-pJ-rW9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="I3T-NT-cKy" id="uQV-2F-VWh"/>
                                    <outlet property="delegate" destination="I3T-NT-cKy" id="1mY-L7-JqL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAh-55-90i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SI7-jB-QOk" firstAttribute="top" secondItem="UAh-55-90i" secondAttribute="top" constant="80" id="1Ig-5W-uqO"/>
                            <constraint firstItem="SI7-jB-QOk" firstAttribute="centerX" secondItem="FSp-VT-XCE" secondAttribute="centerX" id="KVj-aG-A6f"/>
                            <constraint firstItem="mXU-UD-hXG" firstAttribute="top" secondItem="SI7-jB-QOk" secondAttribute="bottom" constant="45" id="Ztj-65-mjY"/>
                            <constraint firstItem="mXU-UD-hXG" firstAttribute="centerX" secondItem="FSp-VT-XCE" secondAttribute="centerX" id="lee-so-rNo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IQD-gL-eo4"/>
                    <connections>
                        <outlet property="search" destination="SI7-jB-QOk" id="OPZ-hX-3H0"/>
                        <outlet property="tableView" destination="mXU-UD-hXG" id="jxm-RP-JZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipu-G0-nwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="471"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VIt-6x-Yyh">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Gf-Wd-hDW" customClass="WebViewController" customModule="TestForPecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-Oq-dF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-jJ-570">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aB-cx-eWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdG-jJ-570" firstAttribute="top" secondItem="BIh-Oq-dF8" secondAttribute="top" id="9GP-4y-BDb"/>
                            <constraint firstItem="kdG-jJ-570" firstAttribute="trailing" secondItem="3aB-cx-eWL" secondAttribute="trailing" id="A8l-gG-Js2"/>
                            <constraint firstItem="kdG-jJ-570" firstAttribute="leading" secondItem="3aB-cx-eWL" secondAttribute="leading" id="arx-Hy-lhc"/>
                            <constraint firstAttribute="bottom" secondItem="kdG-jJ-570" secondAttribute="bottom" id="tkC-Op-FbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kdG-jJ-570" id="Mtv-3w-uRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBX-G9-Xyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1201"/>
        </scene>
        <!--Item-->
        <scene sceneID="WwX-cB-mVX">
            <objects>
                <navigationController id="chk-ru-UM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JC5-dl-hJR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCn-48-Ugp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9w-8n-AHX" kind="relationship" relationship="rootViewController" id="0sv-Yo-db6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr8-xj-rD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="471"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I93-nF-BAl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9w-8n-AHX" customClass="MainViewController" customModule="TestForPecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNO-HB-Apj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-Cy-lfE" customClass="PaginatedTableView" customModule="PaginatedTableView">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="664" id="YlX-yI-ojt"/>
                                    <constraint firstAttribute="width" constant="414" id="sVt-qm-64v"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Jx-LSd">
                                <rect key="frame" x="0.0" y="98" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YlD-tU-FD7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZs-AK-gUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0q-Cy-lfE" firstAttribute="centerX" secondItem="XNO-HB-Apj" secondAttribute="centerX" id="55q-Y9-zmZ"/>
                            <constraint firstItem="mM6-Jx-LSd" firstAttribute="top" secondItem="UZs-AK-gUa" secondAttribute="top" constant="10" id="GyN-v2-IfA"/>
                            <constraint firstItem="V0q-Cy-lfE" firstAttribute="top" secondItem="mM6-Jx-LSd" secondAttribute="bottom" id="kcY-fd-LRr"/>
                            <constraint firstItem="mM6-Jx-LSd" firstAttribute="centerX" secondItem="XNO-HB-Apj" secondAttribute="centerX" id="qu8-Uu-UCs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wmx-fF-EJB"/>
                    <navigationItem key="navigationItem" id="NCR-Tj-A6e"/>
                    <connections>
                        <outlet property="search" destination="mM6-Jx-LSd" id="D54-GB-7Pc"/>
                        <outlet property="tableView" destination="V0q-Cy-lfE" id="4tm-QM-tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4X-RO-91w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="1200.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hdr-0J-L5E">
            <objects>
                <tabBarController id="RGp-dj-F1p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gs-nB-DAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="chk-ru-UM7" kind="relationship" relationship="viewControllers" id="uIM-sl-dkB"/>
                        <segue destination="I3T-NT-cKy" kind="relationship" relationship="viewControllers" id="6Dw-SB-fhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M0-7W-fjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
