<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="149" id="Vxn-VS-93Q" customClass="ArticleCell" customModule="TestForPecode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxn-VS-93Q" id="FI9-O2-Lxc">
                <rect key="frame" x="0.0" y="0.0" width="447" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-gB-sox">
                        <rect key="frame" x="5" y="10" width="120" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="e2g-YB-pL4"/>
                            <constraint firstAttribute="width" constant="120" id="nRa-U7-r8e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Da-6OG">
                        <rect key="frame" x="130" y="10" width="282" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-uV-gMI">
                        <rect key="frame" x="130" y="35.5" width="282" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-z6-y7u">
                        <rect key="frame" x="417" y="64.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pSr-9j-ec9"/>
                            <constraint firstAttribute="width" constant="20" id="u5e-0r-pBH"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="bookmark.fill" catalog="system"/>
                        <connections>
                            <action selector="didPressSaveButton:" destination="Vxn-VS-93Q" eventType="touchUpInside" id="rS2-AI-RF6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-XO-KHP">
                        <rect key="frame" x="130" y="58.5" width="282" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-Qe-jdA">
                        <rect key="frame" x="5" y="118.5" width="407" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h3W-z6-y7u" firstAttribute="centerY" secondItem="FI9-O2-Lxc" secondAttribute="centerY" id="5m3-ms-3yE"/>
                    <constraint firstItem="4US-uV-gMI" firstAttribute="trailing" secondItem="adj-Da-6OG" secondAttribute="trailing" id="8Ko-zN-v9H"/>
                    <constraint firstItem="adj-Da-6OG" firstAttribute="leading" secondItem="oSz-gB-sox" secondAttribute="trailing" constant="5" id="MtN-Q7-KCr"/>
                    <constraint firstItem="h3W-z6-y7u" firstAttribute="leading" secondItem="adj-Da-6OG" secondAttribute="trailing" constant="5" id="UKM-an-vIw"/>
                    <constraint firstItem="adj-Da-6OG" firstAttribute="top" secondItem="FI9-O2-Lxc" secondAttribute="top" constant="10" id="UZR-4u-Hpm"/>
                    <constraint firstItem="rYi-Qe-jdA" firstAttribute="leading" secondItem="FI9-O2-Lxc" secondAttribute="leading" constant="5" id="UcC-af-fD7"/>
                    <constraint firstAttribute="bottom" secondItem="rYi-Qe-jdA" secondAttribute="bottom" constant="10" id="Uor-zK-woG"/>
                    <constraint firstItem="4US-uV-gMI" firstAttribute="top" secondItem="adj-Da-6OG" secondAttribute="bottom" constant="5" id="dFQ-Fr-PVP"/>
                    <constraint firstItem="oSz-gB-sox" firstAttribute="top" secondItem="FI9-O2-Lxc" secondAttribute="top" constant="10" id="dfK-Kc-YDQ"/>
                    <constraint firstItem="rYi-Qe-jdA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oSz-gB-sox" secondAttribute="bottom" constant="6" id="eVV-sj-RL7"/>
                    <constraint firstAttribute="trailing" secondItem="h3W-z6-y7u" secondAttribute="trailing" constant="10" id="fWV-zc-JWP"/>
                    <constraint firstItem="4US-uV-gMI" firstAttribute="leading" secondItem="adj-Da-6OG" secondAttribute="leading" id="hH9-Q1-Ssy"/>
                    <constraint firstItem="oSz-gB-sox" firstAttribute="leading" secondItem="FI9-O2-Lxc" secondAttribute="leading" constant="5" id="iUw-MD-NAT"/>
                    <constraint firstItem="Gai-XO-KHP" firstAttribute="top" secondItem="4US-uV-gMI" secondAttribute="bottom" constant="5" id="kQU-gp-YgL"/>
                    <constraint firstItem="rYi-Qe-jdA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gai-XO-KHP" secondAttribute="bottom" constant="5" id="pl4-nd-2Mx"/>
                    <constraint firstItem="h3W-z6-y7u" firstAttribute="leading" secondItem="rYi-Qe-jdA" secondAttribute="trailing" constant="5" id="rK6-GH-toV"/>
                    <constraint firstItem="Gai-XO-KHP" firstAttribute="trailing" secondItem="4US-uV-gMI" secondAttribute="trailing" id="rci-R8-r5p"/>
                    <constraint firstItem="Gai-XO-KHP" firstAttribute="leading" secondItem="4US-uV-gMI" secondAttribute="leading" id="v9N-BC-aHO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="4US-uV-gMI" id="KPj-n2-ehf"/>
                <outlet property="descriptionLabel" destination="rYi-Qe-jdA" id="uUB-SU-apI"/>
                <outlet property="icon" destination="oSz-gB-sox" id="BCU-01-ffg"/>
                <outlet property="saveButton" destination="h3W-z6-y7u" id="TVp-bc-ku2"/>
                <outlet property="sourceLabel" destination="adj-Da-6OG" id="dM6-g4-8zW"/>
                <outlet property="titleLabel" destination="Gai-XO-KHP" id="tGP-lE-Biw"/>
            </connections>
            <point key="canvasLocation" x="296.37681159420293" y="144.30803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
